package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["hardware_qcom_sm8150_display_license"],
}

cc_library_shared {
    name: "libdrmutils",
    vendor: true,
    header_libs: [
        "display_headers",
        // Avoid qti_kernel_headers to prevent conflicts; include only necessary kernel headers if required
        // "qti_kernel_headers",
    ],
    shared_libs: [
        "libdrm",
        "libdl",
        "libdisplaydebug",
    ],
    cflags: [
        "-DLOG_TAG=\"DRMUTILS\"",
        "-Wall",
        "-Werror",
        "-fno-operator-names",
        "-DUSE_BIONIC_SCHED", // Prefer Bionic's sched.h over kernel headers
        "-std=c++11",
    ],
    local_include_dirs: [
        // Add specific include paths if needed instead of broad kernel headers
        "include",
    ],
    export_include_dirs: [
        "include",
    ],
    srcs: [
        "drm_master.cpp",
        "drm_res_mgr.cpp",
        "drm_lib_loader.cpp",
    ],
}
