package {
    default_applicable_licenses: ["hardware_qcom_sm8150_display_license"],
}

cc_library_shared {
    name: "libgrallocutils",
    vendor: true,
    defaults: ["display_go_defaults"],
    srcs: [
        "gr_utils.cpp",
        "gr_adreno_info.cpp",
    ],
    cflags: [
        "-DLOG_TAG=\"qdgralloc\"",
        "-Wno-sign-conversion",
        "-DUSE_BIONIC_SCHED", // Prefer Bionic's sched.h over kernel headers
        "-Wall",
        "-Werror",
        "-std=c++11", // Align with libdrmutils if possible, or verify if gnu++20 is required
    ],
    shared_libs: [
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@2.1",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "libcutils",
        "libdl",
        "liblog",
        "libqdMetaData",
    ],
    header_libs: [
        "display_headers",
        // Remove device_kernel_headers to avoid conflicts
        // "device_kernel_headers",
    ],
    local_include_dirs: [
        ".", // Keep local includes
    ],
    export_include_dirs: ["."],
    // Optionally, keep specific kernel headers if needed
    // local_include_dirs: [
    //     "path/to/specific/kernel/headers", // Replace with targeted path if required
    // ],
}
